<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My first website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
        <h1 class="div1">This is the simple test</h1>
        <p class="div1" style="font-size: 20px;">Hello! welcome to my first website</p>
            
        
            </div>

            <div class="div2">
            <button type="button" class="btn firstbtn" data-inline="true">Home</button>
            <button type="button" class="btn firstbtn" data-inline="true">Game</button>
        </div>
        <script src="script.js" async defer></script>
    
    </body>
</html>